{
  "name": "service-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "env-cmd -f .env.local node index.js",
    "migrate:dev": "env-cmd -f .env.local npx sequelize db:migrate",
    "migrate:dev:undo": "env-cmd -f .env.local npx sequelize db:migrate:undo:all",
    "start": "env-cmd -f .env node index.js",
    "migrate": "env-cmd -f .env npx sequelize db:migrate",
    "migrate:undo": "env-cmd -f .env npx sequelize db:migrate:undo:all",
    "dev": "env-cmd -f .env.local nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
